export PYTHONPATH="${PYTHONPATH}:/home/ec2-user"


export TREC_SF_USER="brendan@trecbrands.com"
export TREC_SF_PASS="Bear5234@"
export TREC_SF_SECURITY_TOKEN="oRv2slVPax7Z572DVlBYmooeE"

export SLACK_TOKEN="xoxb-522204606352-1485771109750-LyKi6lqptIrR80cP8SPcNBPI"
